<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Charles Marion - Senior full stack developer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,maximum-scale=1">
  <meta name="description" content="Portfolio of Charles Marion, a full stack developer using AWS, PHP, Angular and more."/>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70725221-1', 'auto');
  </script>
  <noscript>
    Sorry, JavaScript is required to view this website.
  </noscript>
  <app-root>
    <style>
      .cssload-loader {
        position: absolute;
        left: calc(50% - 31px);
        top: calc(50% - 31px);
        width: 62px;
        height: 62px;
        border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        perspective: 780px;
      }

      .cssload-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
      }

      .cssload-inner.cssload-one {
        left: 0%;
        top: 0%;
        animation: cssload-rotate-one 1.45s linear infinite;
        -o-animation: cssload-rotate-one 1.45s linear infinite;
        -ms-animation: cssload-rotate-one 1.45s linear infinite;
        -webkit-animation: cssload-rotate-one 1.45s linear infinite;
        -moz-animation: cssload-rotate-one 1.45s linear infinite;
        border-bottom: 3px solid rgb(122,68,122);
      }

      .cssload-inner.cssload-two {
        right: 0%;
        top: 0%;
        animation: cssload-rotate-two 1.45s linear infinite;
        -o-animation: cssload-rotate-two 1.45s linear infinite;
        -ms-animation: cssload-rotate-two 1.45s linear infinite;
        -webkit-animation: cssload-rotate-two 1.45s linear infinite;
        -moz-animation: cssload-rotate-two 1.45s linear infinite;
        border-right: 3px solid rgb(102,102,102);
      }

      .cssload-inner.cssload-three {
        right: 0%;
        bottom: 0%;
        animation: cssload-rotate-three 1.45s linear infinite;
        -o-animation: cssload-rotate-three 1.45s linear infinite;
        -ms-animation: cssload-rotate-three 1.45s linear infinite;
        -webkit-animation: cssload-rotate-three 1.45s linear infinite;
        -moz-animation: cssload-rotate-three 1.45s linear infinite;
        border-top: 3px solid rgb(184,118,184);
      }

      @keyframes cssload-rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-o-keyframes cssload-rotate-one {
        0% {
          -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-ms-keyframes cssload-rotate-one {
        0% {
          -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-webkit-keyframes cssload-rotate-one {
        0% {
          -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @-moz-keyframes cssload-rotate-one {
        0% {
          -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes cssload-rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-o-keyframes cssload-rotate-two {
        0% {
          -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-ms-keyframes cssload-rotate-two {
        0% {
          -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-webkit-keyframes cssload-rotate-two {
        0% {
          -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @-moz-keyframes cssload-rotate-two {
        0% {
          -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes cssload-rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-o-keyframes cssload-rotate-three {
        0% {
          -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-ms-keyframes cssload-rotate-three {
        0% {
          -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-webkit-keyframes cssload-rotate-three {
        0% {
          -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      @-moz-keyframes cssload-rotate-three {
        0% {
          -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </app-root>


</body>
</html>
